남구|볼거리|펭귄마을|관람,체험|★4.25/5|광주 남구 천변좌로446번길 7|남광주역3번 출구에서678m
북구|볼거리|패밀리랜드|★4.33/5|광주 북구 우치로 677
남구|볼거리|고싸움놀이테마공원|공원||광주 남구 고싸움로 2 고싸움|
서구|볼거리|광주학생독립운동기념관|기념관,생가||광주 서구 학생독립로 30|
남구|볼거리|사직공원전망대|근린공원|★4.25/5|광주 남구 사직길 49-1|문화전당역3번 출구에서1123m
남구|먹거리|어니스트식스티|퓨전음식|★4.62/5|광주 남구 백서로 98|남광주역3번 출구에서
동구|볼거리|영화가흐르는골목|광주극장 옆 골목|광주 동구 충장로5가 62-2|금남로4가역2번 출구에서203m
남구|먹거리|테스타|이탈리아음식|★4.47/5|광주 남구 백서로 58-1|남광주역3번 출구에서932m
광산구|먹거리|서플라이 첨단점|카페,디저트|★4.36/5|광주 광산구 임방울대로826번길 47 더시너지첨단 1층 113호
남구|먹거리|당산나무집|쌈밥|★4.67/5|광주 남구 봉선중길 4 당산나무집|
남구|먹거리|쿼카커피|카페,디저트|★4.63/5|광주 남구 양촌길 5|남광주역3번 출구에서963m
서구|먹거리|온고당|한정식|★4.4/5|광주 서구 개산길 19-36
남구|먹거리|카페무디디|카페,디저트|★4.4/5|광주 남구 양과동 973|
광산구|볼거리|송산유원지|유원지|★4.26/5|광주 광산구 송산동 195
동구|볼거리|국립아시아문화전당하늘마당|★4.35/5|광주 동구 문화전당로 38|문화전당역3번 출구에서101m
동구|볼거리|대인시장|시장|광주 동구 제봉로194번길 7-1|금남로4가역3번 출구에서397m
동구|볼거리|지산유원지|★4.29/5|광주 동구 지호로164번길 23|
북구|볼거리|양산호수공원근린공원|★4.3/5|광주 북구 하서로 311
동구|먹거리|솔밭솥밥|★4.32/5|주 동구 동명로 9-5 1층|문화전당역4번 출구에서528m
광산구|먹거리|마녀의닭갈비|닭갈비|★4.58/5|광주 광산구 수완로48번길 36-7
북구|먹거리|돈까스먹는남자|돈가스|★4.44/5|광주 북구 비엔날레로 134 용산빌딩3층
동구|먹거리|온화카페|카페,디저트|★4.3/5|광주 동구 동계천로 151-31|문화전당역4번 출구에서773m
동구|먹거리|월계수식당|한식|★4.31/5|광주 동구 충장로 102-11|문화전당역3번 출구에서226m
북구|먹거리|재주당|한식|★4.18/5|광주 북구 일곡마을로 148 1층
동구|먹거리|티앗카페|홍차전문점|★4.51/5|광주 동구 동명로14번길 12|문화전당역4번 출구에서640m
광산구|볼거리|1913송정역시장|★4.56/5|광주 광산구 송정로8번길 13|광주송정역2번 출구에서98m
동구|먹거리|육분삼십|육류,고기요리|★4.45/5|광주 동구 장동로 42 1층|문화전당역4번 출구에서706m
서구|볼거리|5.18기념공원|★4.33/5|광주 서구 상무민주로 61|운천역3번 출구에서1098m
북구|먹거리|목화당|카페,디저트|★4.6/5|광주 북구 첨단연신로108번길 69-22 에코빌리지 1층
서구|볼거리|제이홉거리|★4.14/5|주 서구 천변좌로 12-16|돌고개역4번 출구에서1146m
서구|볼거리|만귀정|광주 서구 세하동
광산구|먹거리|명화식육식당|육류,고기요리|★4.34/5|광주 광산구 평동로 421
서구|먹거리|가배당|카페,디저트|★4.35/5|광주 서구 눌재로 434 1층
서구|먹거리|양동통닭|치킨,닭강정|★4.32/5|광주 서구 천변좌로 262|양동시장역1번 출구에서
서구|먹거리|퍼니스 카페|카페,디저트|★4.36/5|광주 서구 천변좌하로 192
서구|먹거리|현완단겸상추튀김|종합분식|★4.29/5|광주 서구 상무평화로 89|상무역5번 출구에서 112m
북구|볼거리|광주시립미술관|★4.15/5|광주 북구 하서로 52
북구|볼거리|광주호호수생태원|자연,생태공원|★4.21/5|광주 북구 충효동 442-6
남구|볼거리|양림역사문화마을|거리,골목|★4.8/5|광주 남구 양림동|문화전당역3번 출구에서846m
북구|볼거리|광주역사민속박물관|박물관|★4.25/5|광주 북구 서하로 48-25
북구|먹거리|대왕김밥|김밥|★4.52/5|광주 북구 자미로 55
광산구|볼거리|월봉서원|문화,유적|광주 광산구 광곡길 133
북구|먹거리|010카페|카페|★4.48/5|광주 북구 우치로100번길 9-3 1층
광산구|먹거리|송원떡갈비|육류,고기요리|★4.26/5|광주 광산구 광산로29번길 12|광주송정역1번 출구에서
동구|볼거리|무등산|산,고개|★4.23/5|광주 북구 금곡동|광주 → 화순방면남문로 → 전남대병원 → 증심사진입로에서좌회전 → 증심사입구
광산구|먹거리|고요커피|카페,디저트|★4.55/5|광주 광산구 첨단중앙로116번길 31 101호
서구|볼거리|하정웅미술관|미술관|광주 서구 상무대로 1165|농성역7번 출구에서437m